div.large-2.columns.medium-2.small-12.cu-logo-box.text-center
  img src="/imgs/sms.png" alt="sms"
div.large-10.columns.medium-10.small-12.cu-text-box.text-center
  span.show-for-small-only
    h3 castivo::sms
  span.show-for-medium-up
    h3.right castivo::sms 


