doctype 5
/[if EI 9]<html class="lt-ie10" lang="en">
html class="no-js" lang="en"
  head
    title castivo :: sms 
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="castivo sms marketing"
    meta name="author" content="castivo networks"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"
    link href="/css/normalize.css" rel="stylesheet"
    link href="/css/foundation.min.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"

  body
    == yield





    script src="/js/vendor/modernizr/modernizr.js"
    script src="/js/vendor/jquery/jquery.min.js"
    script src="/js/foundation.min.js"
    script src="/js/app.js"
